# .Net-Course

Employees/: Employees.sln
Employees/Employees/: Employees.csproj  Employees.xlsx  Employees.xml  EmployeesData.csv  MainWindow.xaml  MainWindow.xaml.cs
Employees/Employees/ApplicationDBContext/: ApplicationDBContext.cs
Employees/Employees/Commands/: BasicCommandAsync.cs  RelayCommand.cs  RelayCommandAsync.cs
Employees/Employees/Configuration/: Configuration.cs
Employees/Employees/Models/: Employee.cs  EmployeeList.cs
Employees/Employees/Repository/: EmployeesRepository.cs  IRepository.cs
Employees/Employees/Services/: CSVFileService.cs  ExcelFileService.cs  IFileDialog.cs  OpenFileDialogService.cs  SaveFileDialogService.cs  XmlFileService.cs
Employees/Employees/ViewModels/: ApplicationViewModel.cs  BasicViewModel.cs
Exam/EmployeesApp/: EmployeesApp.sln
Exam/EmployeesApp/EmployeesApp/: EmployeesApp.csproj  Program.cs
Exam/EmployeesApp/EmployeesApp/Controllers/: HomeController.cs
Exam/EmployeesApp/EmployeesApp/Models/: Employee.cs  Task.cs  Todo.cs
Exam/EmployeesApp/EmployeesApp/wwwroot/css/: Todo.css  (+2 more)
Task1/: Task1.sln
Task1/Task1/: Program.cs
Task2/: Task2.sln
Task2/Task2/: DataForDB.cs  ExtendedConsole.cs  ILanguage.cs  Program.cs  Russian.cs  User.cs  WordsInfo.cs
Task2/Task2/Models/: DataForDB.cs  SavedData.cs  Score.cs  User.cs  WordsInfo.cs
Task2/Task2/Resources/: English.cs
Task2/Task2/Services/: ApplicationContext.cs  CheckData.cs  DBService.cs  DataAccessService.cs  FileService.cs  ReadUserName.cs  ReadWords.cs  SaveAndRead.cs
(+17 files in other folders)
